# jnrise_server

./: Dockerfile  pom.xml
src/main/java/cn/afterturn/easypoi/: Cfg.java
src/main/java/com/jnrise/server/: ApplicationContextProvider.java  LandingPageApplication.java
src/main/java/com/jnrise/server/bean/: AllChannelData.java  BaseData.java  BaseUrlBean.java  ChannelBean.java  ClickCountData.java  ContactUserData.java  EnterData.java  HistoryData.java  InfoData.java  InfoListData.java  InfoVO.java  LoginData.java  MobileData.java  RongUserData.java  SimplePage.java
src/main/java/com/jnrise/server/cache/: CaffeineConfig.java  UserCache.java
src/main/java/com/jnrise/server/controller/: ChannelController.java  ClickController.java  ClickCountController.java  EnterController.java  InfoController.java  InfoExcelController.java  KefuController.java  LoginController.java  MobileController.java  ModuleStayController.java  RedirectController.java  SmsController.java  StayController.java  UrlController.java  UrlDecodeController.java
src/main/java/com/jnrise/server/excel/: InfoExcel.java
src/main/java/com/jnrise/server/interceptor/: MvcConfig.java  MvcInterceptor.java
src/main/java/com/jnrise/server/manager/: ChannelManager.java  ClickCountManager.java  ClickManager.java  EnterManager.java  InfoManager.java  KefuManager.java  MobileManager.java  ModuleStayManager.java  StayManager.java  UrlManager.java  UserManager.java
src/main/java/com/jnrise/server/model/: Channel.java  Click.java  ClickCount.java  Enter.java  Info.java  Mobile.java  ModuleStay.java  RongMessage.java  RongUser.java  Stay.java  Url.java  User.java
src/main/java/com/jnrise/server/model/base/: BaseEntity.java
src/main/java/com/jnrise/server/repository/: ChannelRepository.java  ClickCountRepository.java  ClickRepository.java  EnterRepository.java  InfoRepository.java  MobileRepository.java  ModuleStayRepository.java  RongMessageRepository.java  RongUserRepository.java  StayRepository.java  UrlRepository.java  UserRepository.java
src/main/java/com/jnrise/server/requestbody/: InfoQuery.java
src/main/java/com/jnrise/server/sms/: SMSConfig.java  SmsUtil.java
src/main/java/com/jnrise/server/specify/: Criteria.java  CriteriaQueryBuilder.java  Criterion.java  LogicalExpression.java  MySelector.java  Restrictions.java  SimpleExpression.java  SimpleSelector.java
src/main/java/com/jnrise/server/util/: AESOperator.java  CommonUtil.java
src/main/resources/: application.yml
src/test/java/com/jnrise/server/: LandingPageApplicationTests.java
